<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vamos verificar sua Idade</h1>
    </header>
    <section>
        <div>
            <p>Seu ano de nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Seu sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>

            </p>
            <p>
                <input type="button" value="Verificar" onclick="calcular()">
            </p>
            <div id="res">
                Preencha os dados acima e confira o resultado!
            </div>
    </section>
    <footer>
        <p>&sext; SpardaProgramn</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>